/*
문제: 아파트의 제곱미터 수치를 평형으로 바꾸기
아파트의 분양 면적을 제곱미터 단위로 입력받아 이 값을 평형 단위의 값으로 변환하여 출력하라.
평형 수 = 제곱미터 / 3.305로 계산한다.
*/

/*
생각후코딩
1. 제곱미터 단위로 면적을 입력받는다.
    1.1 변수 1개 필요
2. 제곱미터 면적을 평형으로 계산한다.
    2.1 변수 1개 필요
*/

#include <stdio.h>

int main(){
    float m2_area;
    float p_area;

    printf("크기를 제곱미터 단위로 입력해주세요: ");
    scanf("%f", &m2_area);

    p_area = m2_area / 3.305;
    printf("%.1f\n", p_area);

    return 0;
}